<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast</title>
</head>
<body>
<h1>Mes Podcasts</h1>
<h3>Podcast individuel</h3>
<audio controls>
    <source src="Content/podcasts/podcast-2.mp3" type="audio/mpeg">
    Votre navigateur ne supporte pas l'élément audio.
</audio>
<h3>Podcast en groupe</h3>
<audio controls>
    <source src="Content/podcasts/podcast.mp4" type="audio/mpeg">
    Votre navigateur ne supporte pas l'élément audio.
</audio>
</body>
</html>
